<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; isensus  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> isensus
          </a>
              <div class="version">
                v0.3b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="author_and_copyright.html">Author and licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">isensus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.data.Data.__init__">__init__() (isensus.data.data.Data method)</a>

      <ul>
        <li><a href="isensus.data.html#isensus.data.date.Date.__init__">(isensus.data.date.Date method)</a>
</li>
        <li><a href="isensus.data.html#isensus.data.list_attribute.ListAttribute.__init__">(isensus.data.list_attribute.ListAttribute method)</a>
</li>
        <li><a href="isensus.data.html#isensus.data.notes.Notes.__init__">(isensus.data.notes.Notes method)</a>
</li>
        <li><a href="isensus.data.html#isensus.data.user.User.__init__">(isensus.data.user.User method)</a>
</li>
        <li><a href="isensus.data.html#isensus.data.warnings.Warnings.__init__">(isensus.data.warnings.Warnings method)</a>
</li>
        <li><a href="isensus.errors.html#isensus.errors.ambiguous_user.AmbiguousUserError.__init__">(isensus.errors.ambiguous_user.AmbiguousUserError method)</a>
</li>
        <li><a href="isensus.errors.html#isensus.errors.existing_user.ExistingUserError.__init__">(isensus.errors.existing_user.ExistingUserError method)</a>
</li>
        <li><a href="isensus.errors.html#isensus.errors.unknown_attribute.UnknownAttributeError.__init__">(isensus.errors.unknown_attribute.UnknownAttributeError method)</a>
</li>
        <li><a href="isensus.errors.html#isensus.errors.user_not_found.UserNotFoundError.__init__">(isensus.errors.user_not_found.UserNotFoundError method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.errors.html#isensus.errors.ambiguous_user.AmbiguousUserError">AmbiguousUserError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id0">closure_mail_sent (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.closure_mail_sent">[1]</a>
</li>
      <li><a href="isensus.data.html#isensus.data.contract.Contract">Contract (class in isensus.data.contract)</a>
</li>
      <li><a href="isensus.data.html#id1">contract (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.contract">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id2">contract_end (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.contract_end">[1]</a>
</li>
      <li><a href="isensus.data.html#id3">contract_start (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.contract_start">[1]</a>
</li>
      <li><a href="isensus.commands.html#isensus.commands.create.create">create() (in module isensus.commands.create)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User.create_new">create_new() (isensus.data.user.User class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.data.Data">Data (class in isensus.data.data)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.date.Date">Date (class in isensus.data.date)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.commands.html#isensus.commands.delnote.delnote">delnote() (in module isensus.commands.delnote)</a>
</li>
      <li><a href="isensus.commands.html#isensus.commands.delwarning.delwarning">delwarning() (in module isensus.commands.delwarning)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id4">employee_id (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.employee_id">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.errors.html#isensus.errors.existing_user.ExistingUserError">ExistingUserError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.user.User.find_user">find_user() (isensus.data.user.User static method)</a>
</li>
      <li><a href="isensus.data.html#id5">firstname (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.firstname">[1]</a>
</li>
      <li><a href="isensus.data.html#id6">forms_received (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.forms_received">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id7">forms_sent (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.forms_sent">[1]</a>
</li>
      <li><a href="isensus.data.html#id8">forwarder (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.forwarder">[1]</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User.from_json">from_json() (isensus.data.user.User class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.date.Date.get">get() (isensus.data.date.Date method)</a>

      <ul>
        <li><a href="isensus.data.html#isensus.data.list_attribute.ListAttribute.get">(isensus.data.list_attribute.ListAttribute method)</a>
</li>
      </ul></li>
      <li><a href="isensus.data.html#isensus.data.data.get_data">get_data() (in module isensus.data.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.user.User.get_type">get_type() (isensus.data.user.User class method)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.title.Title.group_leader">group_leader (isensus.data.title.Title attribute)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.contract.Contract.guest">guest (isensus.data.contract.Contract attribute)</a>

      <ul>
        <li><a href="isensus.data.html#isensus.data.title.Title.guest">(isensus.data.title.Title attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.title.Title.hiwi">hiwi (isensus.data.title.Title attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id9">in_mailing_lists (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.in_mailing_lists">[1]</a>
</li>
      <li><a href="isensus.data.html#isensus.data.title.Title.internship">internship (isensus.data.title.Title attribute)</a>
</li>
      <li><a href="isensus.data.html#id10">is_snipe_cleared (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.is_snipe_cleared">[1]</a>
</li>
      <li>
    isensus

      <ul>
        <li><a href="isensus.html#module-isensus">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.commands

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.commands">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.create

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.create">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.delnote

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.delnote">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.delwarning

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.delwarning">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.list

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.list">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.remove

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.remove">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.rm

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.rm">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.set

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.set">module</a>
</li>
      </ul></li>
      <li>
    isensus.commands.show

      <ul>
        <li><a href="isensus.commands.html#module-isensus.commands.show">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.contract

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.contract">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    isensus.data.data

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.data">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.date

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.date">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.list_attribute

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.list_attribute">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.notes

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.notes">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.title

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.title">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.user

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.user">module</a>
</li>
      </ul></li>
      <li>
    isensus.data.warnings

      <ul>
        <li><a href="isensus.data.html#module-isensus.data.warnings">module</a>
</li>
      </ul></li>
      <li>
    isensus.errors

      <ul>
        <li><a href="isensus.errors.html#module-isensus.errors">module</a>
</li>
      </ul></li>
      <li>
    isensus.errors.ambiguous_user

      <ul>
        <li><a href="isensus.errors.html#module-isensus.errors.ambiguous_user">module</a>
</li>
      </ul></li>
      <li>
    isensus.errors.existing_user

      <ul>
        <li><a href="isensus.errors.html#module-isensus.errors.existing_user">module</a>
</li>
      </ul></li>
      <li>
    isensus.errors.unknown_attribute

      <ul>
        <li><a href="isensus.errors.html#module-isensus.errors.unknown_attribute">module</a>
</li>
      </ul></li>
      <li>
    isensus.errors.user_not_found

      <ul>
        <li><a href="isensus.errors.html#module-isensus.errors.user_not_found">module</a>
</li>
      </ul></li>
      <li>
    isensus.version

      <ul>
        <li><a href="isensus.html#module-isensus.version">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id11">lastname (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.lastname">[1]</a>
</li>
      <li><a href="isensus.data.html#id12">ldap (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.ldap">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.commands.html#isensus.commands.list.list">list() (in module isensus.commands.list)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.list_attribute.ListAttribute">ListAttribute (class in isensus.data.list_attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id13">mail_account (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.mail_account">[1]</a>
</li>
      <li><a href="isensus.data.html#isensus.data.title.Title.master">master (isensus.data.title.Title attribute)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User.maybe_me">maybe_me() (isensus.data.user.User method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="isensus.html#module-isensus">isensus</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands">isensus.commands</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.commands">isensus.commands.commands</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.create">isensus.commands.create</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.delnote">isensus.commands.delnote</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.delwarning">isensus.commands.delwarning</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.list">isensus.commands.list</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.remove">isensus.commands.remove</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.rm">isensus.commands.rm</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.set">isensus.commands.set</a>
</li>
        <li><a href="isensus.commands.html#module-isensus.commands.show">isensus.commands.show</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.contract">isensus.data.contract</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.data">isensus.data.data</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.date">isensus.data.date</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.list_attribute">isensus.data.list_attribute</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.notes">isensus.data.notes</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.title">isensus.data.title</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.user">isensus.data.user</a>
</li>
        <li><a href="isensus.data.html#module-isensus.data.warnings">isensus.data.warnings</a>
</li>
        <li><a href="isensus.errors.html#module-isensus.errors">isensus.errors</a>
</li>
        <li><a href="isensus.errors.html#module-isensus.errors.ambiguous_user">isensus.errors.ambiguous_user</a>
</li>
        <li><a href="isensus.errors.html#module-isensus.errors.existing_user">isensus.errors.existing_user</a>
</li>
        <li><a href="isensus.errors.html#module-isensus.errors.unknown_attribute">isensus.errors.unknown_attribute</a>
</li>
        <li><a href="isensus.errors.html#module-isensus.errors.user_not_found">isensus.errors.user_not_found</a>
</li>
        <li><a href="isensus.html#module-isensus.version">isensus.version</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.contract.Contract.normal">normal (isensus.data.contract.Contract attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.notes.Notes">Notes (class in isensus.data.notes)</a>
</li>
      <li><a href="isensus.data.html#id14">notes (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.notes">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.title.Title.permanent">permanent (isensus.data.title.Title attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.title.Title.phD">phD (isensus.data.title.Title attribute)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.title.Title.postdoc">postdoc (isensus.data.title.Title attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.commands.html#isensus.commands.remove.remove">remove() (in module isensus.commands.remove)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.commands.html#isensus.commands.rm.rm">rm() (in module isensus.commands.rm)</a>

      <ul>
        <li><a href="isensus.data.html#isensus.data.list_attribute.ListAttribute.rm">(isensus.data.list_attribute.ListAttribute method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.list_attribute.ListAttribute.separator">separator (isensus.data.list_attribute.ListAttribute attribute)</a>
</li>
      <li><a href="isensus.commands.html#isensus.commands.set.set">set() (in module isensus.commands.set)</a>
</li>
      <li><a href="isensus.data.html#id15">shadow_extension (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.shadow_extension">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.commands.html#isensus.commands.show.show">show() (in module isensus.commands.show)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.contract.Contract.stipend">stipend (isensus.data.contract.Contract attribute)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.date.Date.str_format">str_format (isensus.data.date.Date attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.title.Title">Title (class in isensus.data.title)</a>
</li>
      <li><a href="isensus.data.html#id16">title (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.title">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.user.User.to_dict">to_dict() (isensus.data.user.User method)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User.to_json">to_json() (isensus.data.user.User class method)</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User.to_string">to_string() (isensus.data.user.User method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.errors.html#isensus.errors.unknown_attribute.UnknownAttributeError">UnknownAttributeError</a>
</li>
      <li><a href="isensus.data.html#isensus.data.user.User">User (class in isensus.data.user)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id17">userid (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.userid">[1]</a>
</li>
      <li><a href="isensus.errors.html#isensus.errors.user_not_found.UserNotFoundError">UserNotFoundError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id18">vaulted (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.vaulted">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#isensus.data.warnings.Warnings">Warnings (class in isensus.data.warnings)</a>
</li>
      <li><a href="isensus.data.html#id19">warnings (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.warnings">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="isensus.data.html#id20">website_alumni (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.website_alumni">[1]</a>
</li>
      <li><a href="isensus.data.html#id21">website_privacy (isensus.data.user.User attribute)</a>, <a href="isensus.data.html#isensus.data.user.User.website_privacy">[1]</a>
</li>
      <li><a href="isensus.data.html#isensus.data.data.write_data">write_data() (in module isensus.data.data)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Max Planck Society.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>